CLIENT_KEY=securesuperkey
CLIENT_SECRET=secretsecuresuper
SIGNING_KEY_ID=activejwtkeyid
REDIRECT_URI=https://acme.com
AUTH_BASE_URL=https://secure.meetup.com/oauth2/authorize
TOKEN_URL = "https://secure.meetup.com/oauth2/access"
MEETUP_EMAIL=username@acme.com
MEETUP_PASS=supersecurepassword
URLNAME=Techlahoma-Foundation
REDIS_PASS=anothercredgoeshere
TTL=3600
BOT_USER_TOKEN=xoxb-botusertoken
SLACK_WEBHOOK=incomingwebhook
SIGNING_SECRET=33characterstringthatImm1micking!
ENDPOINT=emoji.list
CHANNEL=testingchannel
PORT=3000
