SELF_ID=techlahomauserid
CLIENT_ID=securesuperkey
CLIENT_SECRET=secretsecuresuper
SIGNING_KEY_ID=activejwtkeyid
SIGNING_SECRET=33characterstringthatImm1micking!
JWT_LIFE_SPAN=120
REDIRECT_URI=https://acme.com
AUTH_BASE_URL=https://secure.meetup.com/oauth2/authorize
TOKEN_URL="https://secure.meetup.com/oauth2/access"
MEETUP_EMAIL=username@acme.com
MEETUP_PASS=supersecurepassword
URLNAME=Techlahoma-Foundation
HOST=redis
REDIS_PASS=anothercredgoeshere
REDIS_URL=redis://:herokumanagedredis.compute-1.amazonaws.com:32739
REDIS_TLS_URL=rediss://:herokumanagedredisssl.compute-1.amazonaws.com:32740
TTL=3600
USER_TOKEN=xoxp-usertoken
BOT_USER_TOKEN=xoxb-botusertoken
APP_TOKEN=xapp-apptoken
SLACK_WEBHOOK=incomingwebhook
ENDPOINT=emoji.list
CHANNEL=testingchannel
TIME_DELTA=1
TZ=America/Chicago
PORT=3000
