CLIENT_KEY=securesuperkey
CLIENT_SECRET=secretsecuresuper
REDIRECT_URI=https://acme.com
MEETUP_EMAIL=username@acme.com
MEETUP_PASS=supersecurepassword
BOT_USER_TOKEN=xoxb-botusertoken
SLACK_WEBHOOK=incomingwebhook
ENDPOINT=emoji.list
CHANNEL=testingchannel
PORT=3000
