ALGORITHM=HS256
APP_TOKEN=xapp-apptoken
AUTH_BASE_URL=https://secure.meetup.com/oauth2/authorize
BOT_USER_TOKEN=xoxb-botusertoken
CACHE_FN=/tmp/meetup_query
CHANNEL=okc-metro
CHANNEL2=events
CLIENT_ID=securesuperkey
CLIENT_SECRET=secretsecuresuper
CSV_FN=/tmp/output.csv
DAYS=7
DB_HOST=localoraws
DB_NAME=herokuawsstring
DB_PASS=anothercredgoeshere
DB_PORT=5432
DB_URL=ridiculousdbconnection
DB_USER=someuser
ENDPOINT=emoji.list
HEROKU_APP=herokuapp
HOST=localhost
JSON_FN=/tmp/output.json
JWT_LIFE_SPAN=120
MEETUP_EMAIL=username@acme.com
MEETUP_PASS=supersecurepassword
MIN=30
POETRY=1.7.1
PORT=3000
PRIV_KEY_B64=base64_encoded_private_pem_key
PUB_KEY_B64=base64_encoded_public_pem_key
PY_VER=3.11.6
REDIRECT_URI=https://acme.com
REGISTRY_URL=docker.io
REGISTRY_PASS=containerregistrytoken
RUN_TIME=1400
SECRET_KEY=secretmeetinginthebasementofmybrain
SELF_ID=techlahomauserid
SERVICE=meetup-bot
SIGNING_KEY_ID=activejwtkeyid
SIGNING_SECRET=33characterstringthatImm1micking!
SLACK_WEBHOOK=incomingwebhook
TAG=registry.heroku.com/${HEROKU_APP}/web:latest
TIME_DELTA=1
TOKEN_EXPIRE=30
TOKEN_URL="https://secure.meetup.com/oauth2/access"
TTL=3600
TZ=America/Chicago
URL=https://dyno-name.herokuapp.com
URLNAME=Techlahoma-Foundation
USER_NAME=containerregistryusername
USER_TOKEN=xoxp-usertoken
